{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Misc","order":30,"path":"folders/Objects/Killers/Misc.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"cherries","order":2,"path":"folders/Sprites/cherries.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerKiller_6","order":24,"path":"sprites/sprPlayerKiller_6/sprPlayerKiller_6.yy",},
    {"name":"objPlatform_4","order":8,"path":"objects/objPlatform_4/objPlatform_4.yy",},
    {"name":"sprPlayerKiller","order":1,"path":"sprites/sprPlayerKiller/sprPlayerKiller.yy",},
    {"name":"sprCamera","order":2,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprPlayMusic","order":5,"path":"sprites/sprPlayMusic/sprPlayMusic.yy",},
    {"name":"sprWarp_1","order":1,"path":"sprites/sprWarp_1/sprWarp_1.yy",},
    {"name":"sprPlayerMaskFlip","order":1,"path":"sprites/sprPlayerMaskFlip/sprPlayerMaskFlip.yy",},
    {"name":"scrSaveData","order":6,"path":"scripts/scrSaveData/scrSaveData.yy",},
    {"name":"sprSaveBlocker_2","order":12,"path":"sprites/sprSaveBlocker_2/sprSaveBlocker_2.yy",},
    {"name":"bAllTiles_12","order":12,"path":"sprites/bAllTiles_12/bAllTiles_12.yy",},
    {"name":"objPlayerKiller_6","order":17,"path":"objects/objPlayerKiller_6/objPlayerKiller_6.yy",},
    {"name":"sprSpikeDown_11","order":42,"path":"sprites/sprSpikeDown_11/sprSpikeDown_11.yy",},
    {"name":"sprText_3","order":18,"path":"sprites/sprText_3/sprText_3.yy",},
    {"name":"objWarpNext_3","order":10,"path":"objects/objWarpNext_3/objWarpNext_3.yy",},
    {"name":"objWarpNext_12","order":28,"path":"objects/objWarpNext_12/objWarpNext_12.yy",},
    {"name":"sprWarp_7","order":7,"path":"sprites/sprWarp_7/sprWarp_7.yy",},
    {"name":"sprTriggerMask_1","order":6,"path":"sprites/sprTriggerMask_1/sprTriggerMask_1.yy",},
    {"name":"sprPlayerIdle","order":2,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"r7","order":17,"path":"rooms/r7/r7.yy",},
    {"name":"objSave_7","order":12,"path":"objects/objSave_7/objSave_7.yy",},
    {"name":"sprPlayerJump","order":3,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprSpikeDown_8","order":33,"path":"sprites/sprSpikeDown_8/sprSpikeDown_8.yy",},
    {"name":"objKillerBlock_2","order":27,"path":"objects/objKillerBlock_2/objKillerBlock_2.yy",},
    {"name":"sprPlayerStart_3","order":12,"path":"sprites/sprPlayerStart_3/sprPlayerStart_3.yy",},
    {"name":"sprPlayerMask_13","order":45,"path":"sprites/sprPlayerMask_13/sprPlayerMask_13.yy",},
    {"name":"sprPlayerFall","order":4,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"objWalljumpR_1","order":18,"path":"objects/objWalljumpR_1/objWalljumpR_1.yy",},
    {"name":"sprSpikeRight_4","order":37,"path":"sprites/sprSpikeRight_4/sprSpikeRight_4.yy",},
    {"name":"sprSaveBlocker_6","order":21,"path":"sprites/sprSaveBlocker_6/sprSaveBlocker_6.yy",},
    {"name":"sprPlayerRun","order":5,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"objPlayer_1","order":7,"path":"objects/objPlayer_1/objPlayer_1.yy",},
    {"name":"sprSpikeUp_9","order":34,"path":"sprites/sprSpikeUp_9/sprSpikeUp_9.yy",},
    {"name":"Sprite135_5","order":14,"path":"sprites/Sprite135_5/Sprite135_5.yy",},
    {"name":"sprPlayerSlide","order":6,"path":"sprites/sprPlayerSlide/sprPlayerSlide.yy",},
    {"name":"sprCherryPink","order":4,"path":"sprites/sprCherryPink/sprCherryPink.yy",},
    {"name":"Sprite315","order":28,"path":"sprites/Sprite315/Sprite315.yy",},
    {"name":"objSaveBlocker_7","order":32,"path":"objects/objSaveBlocker_7/objSaveBlocker_7.yy",},
    {"name":"sprPlayerMask_9","order":35,"path":"sprites/sprPlayerMask_9/sprPlayerMask_9.yy",},
    {"name":"sprBow","order":7,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"sprSpikeUp_4","order":18,"path":"sprites/sprSpikeUp_4/sprSpikeUp_4.yy",},
    {"name":"sprPlayerMask_11","order":41,"path":"sprites/sprPlayerMask_11/sprPlayerMask_11.yy",},
    {"name":"objPlayMusic","order":8,"path":"objects/objPlayMusic/objPlayMusic.yy",},
    {"name":"sprPlatform_8","order":9,"path":"sprites/sprPlatform_8/sprPlatform_8.yy",},
    {"name":"sprBullet","order":8,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprBlood","order":9,"path":"sprites/sprBlood/sprBlood.yy",},
    {"name":"sprMiniBlockMask","order":1,"path":"sprites/sprMiniBlockMask/sprMiniBlockMask.yy",},
    {"name":"sprPlayerStart_1","order":3,"path":"sprites/sprPlayerStart_1/sprPlayerStart_1.yy",},
    {"name":"sprCherryPinker","order":7,"path":"sprites/sprCherryPinker/sprCherryPinker.yy",},
    {"name":"Sprite135_7","order":18,"path":"sprites/Sprite135_7/Sprite135_7.yy",},
    {"name":"sprSpikeUp_6","order":26,"path":"sprites/sprSpikeUp_6/sprSpikeUp_6.yy",},
    {"name":"sprPlayerMask_3","order":16,"path":"sprites/sprPlayerMask_3/sprPlayerMask_3.yy",},
    {"name":"sprSlipBlockMask","order":2,"path":"sprites/sprSlipBlockMask/sprSlipBlockMask.yy",},
    {"name":"sprSpikeUp_11","order":41,"path":"sprites/sprSpikeUp_11/sprSpikeUp_11.yy",},
    {"name":"sprMetalBlock","order":3,"path":"sprites/sprMetalBlock/sprMetalBlock.yy",},
    {"name":"sprPlayMusic_7","order":33,"path":"sprites/sprPlayMusic_7/sprPlayMusic_7.yy",},
    {"name":"Sprite135_4","order":12,"path":"sprites/Sprite135_4/Sprite135_4.yy",},
    {"name":"objSave_6","order":11,"path":"objects/objSave_6/objSave_6.yy",},
    {"name":"scrAvoidance","order":1,"path":"scripts/scrAvoidance/scrAvoidance.yy",},
    {"name":"sprPlayerMask_10","order":39,"path":"sprites/sprPlayerMask_10/sprPlayerMask_10.yy",},
    {"name":"sprSaveBlocker_9","order":28,"path":"sprites/sprSaveBlocker_9/sprSaveBlocker_9.yy",},
    {"name":"sprSlideBlock","order":4,"path":"sprites/sprSlideBlock/sprSlideBlock.yy",},
    {"name":"sprSaveMask_4","order":15,"path":"sprites/sprSaveMask_4/sprSaveMask_4.yy",},
    {"name":"Sprite135_11","order":26,"path":"sprites/Sprite135_11/Sprite135_11.yy",},
    {"name":"sprCherryEmerald","order":3,"path":"sprites/sprCherryEmerald/sprCherryEmerald.yy",},
    {"name":"r11tiles_1","order":4,"path":"tilesets/r11tiles_1/r11tiles_1.yy",},
    {"name":"sprText_2","order":14,"path":"sprites/sprText_2/sprText_2.yy",},
    {"name":"objWalljumpL_3","order":17,"path":"objects/objWalljumpL_3/objWalljumpL_3.yy",},
    {"name":"sprText_9","order":42,"path":"sprites/sprText_9/sprText_9.yy",},
    {"name":"sprSlideBlockR","order":5,"path":"sprites/sprSlideBlockR/sprSlideBlockR.yy",},
    {"name":"sprPlayerKiller_13","order":52,"path":"sprites/sprPlayerKiller_13/sprPlayerKiller_13.yy",},
    {"name":"sprSlideBlockL","order":6,"path":"sprites/sprSlideBlockL/sprSlideBlockL.yy",},
    {"name":"musPinkMiku","order":30,"path":"sounds/musPinkMiku/musPinkMiku.yy",},
    {"name":"sprBullet_2","order":17,"path":"sprites/sprBullet_2/sprBullet_2.yy",},
    {"name":"sprPlatform_9","order":10,"path":"sprites/sprPlatform_9/sprPlatform_9.yy",},
    {"name":"sprSaveBlocker","order":7,"path":"sprites/sprSaveBlocker/sprSaveBlocker.yy",},
    {"name":"sprSaveMask_8","order":23,"path":"sprites/sprSaveMask_8/sprSaveMask_8.yy",},
    {"name":"Sprite135_2","order":8,"path":"sprites/Sprite135_2/Sprite135_2.yy",},
    {"name":"objDrawText_11","order":12,"path":"objects/objDrawText_11/objDrawText_11.yy",},
    {"name":"objAvoidanceMusicControl227","order":22,"path":"objects/objAvoidanceMusicControl227/objAvoidanceMusicControl227.yy",},
    {"name":"objPlatform_13","order":17,"path":"objects/objPlatform_13/objPlatform_13.yy",},
    {"name":"objSave_1","order":6,"path":"objects/objSave_1/objSave_1.yy",},
    {"name":"sprBlockMask_6","order":18,"path":"sprites/sprBlockMask_6/sprBlockMask_6.yy",},
    {"name":"sprText_1","order":10,"path":"sprites/sprText_1/sprText_1.yy",},
    {"name":"sprBlockMask_7","order":20,"path":"sprites/sprBlockMask_7/sprBlockMask_7.yy",},
    {"name":"sprSpikeLeft_4","order":40,"path":"sprites/sprSpikeLeft_4/sprSpikeLeft_4.yy",},
    {"name":"objDrawText_3","order":4,"path":"objects/objDrawText_3/objDrawText_3.yy",},
    {"name":"objSaveBlocker_4","order":23,"path":"objects/objSaveBlocker_4/objSaveBlocker_4.yy",},
    {"name":"objPlatform_9","order":13,"path":"objects/objPlatform_9/objPlatform_9.yy",},
    {"name":"objWarpAutosaveNext","order":9,"path":"objects/objWarpAutosaveNext/objWarpAutosaveNext.yy",},
    {"name":"objSave_3","order":8,"path":"objects/objSave_3/objSave_3.yy",},
    {"name":"bAllTiles_2","order":2,"path":"sprites/bAllTiles_2/bAllTiles_2.yy",},
    {"name":"scrMusic","order":4,"path":"scripts/scrMusic/scrMusic.yy",},
    {"name":"r16","order":33,"path":"rooms/r16/r16.yy",},
    {"name":"sprSlopeDownRight","order":1,"path":"sprites/sprSlopeDownRight/sprSlopeDownRight.yy",},
    {"name":"sprSpikeDown_3","order":16,"path":"sprites/sprSpikeDown_3/sprSpikeDown_3.yy",},
    {"name":"objLadder_2","order":16,"path":"objects/objLadder_2/objLadder_2.yy",},
    {"name":"sprPlayerIdle_3","order":15,"path":"sprites/sprPlayerIdle_3/sprPlayerIdle_3.yy",},
    {"name":"sprKillerBlock_1","order":15,"path":"sprites/sprKillerBlock_1/sprKillerBlock_1.yy",},
    {"name":"sprSpikeLeft_2","order":19,"path":"sprites/sprSpikeLeft_2/sprSpikeLeft_2.yy",},
    {"name":"r5","order":13,"path":"rooms/r5/r5.yy",},
    {"name":"spritetilesetr11_2","order":18,"path":"sprites/spritetilesetr11_2/spritetilesetr11_2.yy",},
    {"name":"sprLadderV","order":8,"path":"sprites/sprLadderV/sprLadderV.yy",},
    {"name":"objBlock","order":11,"path":"objects/objBlock/objBlock.yy",},
    {"name":"Sprite135_1","order":6,"path":"sprites/Sprite135_1/Sprite135_1.yy",},
    {"name":"sprWalljumpL_1","order":9,"path":"sprites/sprWalljumpL_1/sprWalljumpL_1.yy",},
    {"name":"sprSaveBlocker_3","order":14,"path":"sprites/sprSaveBlocker_3/sprSaveBlocker_3.yy",},
    {"name":"sprSlopeDownLeft","order":2,"path":"sprites/sprSlopeDownLeft/sprSlopeDownLeft.yy",},
    {"name":"objPlayer_8","order":29,"path":"objects/objPlayer_8/objPlayer_8.yy",},
    {"name":"objSave_4","order":9,"path":"objects/objSave_4/objSave_4.yy",},
    {"name":"objWarpAutosaveNext_9","order":29,"path":"objects/objWarpAutosaveNext_9/objWarpAutosaveNext_9.yy",},
    {"name":"spritetilesetr11_8","order":24,"path":"sprites/spritetilesetr11_8/spritetilesetr11_8.yy",},
    {"name":"musRoki","order":3,"path":"sounds/musRoki/musRoki.yy",},
    {"name":"sprSlopeUpRight","order":3,"path":"sprites/sprSlopeUpRight/sprSlopeUpRight.yy",},
    {"name":"sprSlopeUpLeft","order":4,"path":"sprites/sprSlopeUpLeft/sprSlopeUpLeft.yy",},
    {"name":"objBullet_8","order":28,"path":"objects/objBullet_8/objBullet_8.yy",},
    {"name":"sprText_4","order":22,"path":"sprites/sprText_4/sprText_4.yy",},
    {"name":"objWarpNext_5","order":14,"path":"objects/objWarpNext_5/objWarpNext_5.yy",},
    {"name":"objBullet_7","order":26,"path":"objects/objBullet_7/objBullet_7.yy",},
    {"name":"objPlayMusic_4","order":12,"path":"objects/objPlayMusic_4/objPlayMusic_4.yy",},
    {"name":"sprPlayMusic_3","order":17,"path":"sprites/sprPlayMusic_3/sprPlayMusic_3.yy",},
    {"name":"sprMovingPlatform","order":1,"path":"sprites/sprMovingPlatform/sprMovingPlatform.yy",},
    {"name":"bAllTiles_tileset_9","order":19,"path":"tilesets/bAllTiles_tileset_9/bAllTiles_tileset_9.yy",},
    {"name":"objPlayerStart_2","order":9,"path":"objects/objPlayerStart_2/objPlayerStart_2.yy",},
    {"name":"sprPlayerKiller_2","order":8,"path":"sprites/sprPlayerKiller_2/sprPlayerKiller_2.yy",},
    {"name":"sprSaveBlocker_4","order":16,"path":"sprites/sprSaveBlocker_4/sprSaveBlocker_4.yy",},
    {"name":"sprPlayerKiller_1","order":4,"path":"sprites/sprPlayerKiller_1/sprPlayerKiller_1.yy",},
    {"name":"objWarpAutosaveNext_7","order":25,"path":"objects/objWarpAutosaveNext_7/objWarpAutosaveNext_7.yy",},
    {"name":"sprSpikeRight","order":1,"path":"sprites/sprSpikeRight/sprSpikeRight.yy",},
    {"name":"sprLadderV_1","order":10,"path":"sprites/sprLadderV_1/sprLadderV_1.yy",},
    {"name":"objPlayerKiller_12","order":26,"path":"objects/objPlayerKiller_12/objPlayerKiller_12.yy",},
    {"name":"Sprite64","order":15,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"objBetterBlock_3","order":35,"path":"objects/objBetterBlock_3/objBetterBlock_3.yy",},
    {"name":"Sprite318","order":42,"path":"sprites/Sprite318/Sprite318.yy",},
    {"name":"sprPlayerIdle_2","order":12,"path":"sprites/sprPlayerIdle_2/sprPlayerIdle_2.yy",},
    {"name":"sprSpikeLeft","order":2,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"sprSpikeDown","order":3,"path":"sprites/sprSpikeDown/sprSpikeDown.yy",},
    {"name":"sprPlatform_11","order":12,"path":"sprites/sprPlatform_11/sprPlatform_11.yy",},
    {"name":"sprSaveMask_3","order":13,"path":"sprites/sprSaveMask_3/sprSaveMask_3.yy",},
    {"name":"sprWarp_11","order":11,"path":"sprites/sprWarp_11/sprWarp_11.yy",},
    {"name":"sprMiniSpikeUp","order":4,"path":"sprites/sprMiniSpikeUp/sprMiniSpikeUp.yy",},
    {"name":"objPlayer_4","order":16,"path":"objects/objPlayer_4/objPlayer_4.yy",},
    {"name":"objPlayerKiller_13","order":28,"path":"objects/objPlayerKiller_13/objPlayerKiller_13.yy",},
    {"name":"sprMiniSpikeRight","order":5,"path":"sprites/sprMiniSpikeRight/sprMiniSpikeRight.yy",},
    {"name":"sprSave_3","order":10,"path":"sprites/sprSave_3/sprSave_3.yy",},
    {"name":"musLabyrinth","order":4,"path":"sounds/musLabyrinth/musLabyrinth.yy",},
    {"name":"objPlayMusic_8","order":16,"path":"objects/objPlayMusic_8/objPlayMusic_8.yy",},
    {"name":"sprMiniSpikeLeft","order":6,"path":"sprites/sprMiniSpikeLeft/sprMiniSpikeLeft.yy",},
    {"name":"sprMiniSpikeDown","order":7,"path":"sprites/sprMiniSpikeDown/sprMiniSpikeDown.yy",},
    {"name":"sprWarp_2","order":2,"path":"sprites/sprWarp_2/sprWarp_2.yy",},
    {"name":"spritetilesetr11_3","order":19,"path":"sprites/spritetilesetr11_3/spritetilesetr11_3.yy",},
    {"name":"sprPlayerStart_2","order":7,"path":"sprites/sprPlayerStart_2/sprPlayerStart_2.yy",},
    {"name":"objPlayerStart_3","order":14,"path":"objects/objPlayerStart_3/objPlayerStart_3.yy",},
    {"name":"objPlayerKiller_8","order":20,"path":"objects/objPlayerKiller_8/objPlayerKiller_8.yy",},
    {"name":"objPlayMusic_1","order":9,"path":"objects/objPlayMusic_1/objPlayMusic_1.yy",},
    {"name":"sprCherry","order":8,"path":"sprites/sprCherry/sprCherry.yy",},
    {"name":"sprKillerBlock","order":9,"path":"sprites/sprKillerBlock/sprKillerBlock.yy",},
    {"name":"sprSaveBlocker_8","order":26,"path":"sprites/sprSaveBlocker_8/sprSaveBlocker_8.yy",},
    {"name":"sprTriggerButton","order":1,"path":"sprites/sprTriggerButton/sprTriggerButton.yy",},
    {"name":"sprPlayMusic_8","order":37,"path":"sprites/sprPlayMusic_8/sprPlayMusic_8.yy",},
    {"name":"objBullet_3","order":12,"path":"objects/objBullet_3/objBullet_3.yy",},
    {"name":"sprBlockMask_8","order":23,"path":"sprites/sprBlockMask_8/sprBlockMask_8.yy",},
    {"name":"sprSpikeTriggerUp","order":2,"path":"sprites/sprSpikeTriggerUp/sprSpikeTriggerUp.yy",},
    {"name":"sprSpikeTriggerRight","order":3,"path":"sprites/sprSpikeTriggerRight/sprSpikeTriggerRight.yy",},
    {"name":"sprSpikeTriggerLeft","order":4,"path":"sprites/sprSpikeTriggerLeft/sprSpikeTriggerLeft.yy",},
    {"name":"objPlayerStart_9","order":30,"path":"objects/objPlayerStart_9/objPlayerStart_9.yy",},
    {"name":"bAllTiles_tileset_6","order":13,"path":"tilesets/bAllTiles_tileset_6/bAllTiles_tileset_6.yy",},
    {"name":"objSaveBlocker_8","order":34,"path":"objects/objSaveBlocker_8/objSaveBlocker_8.yy",},
    {"name":"sprPlayMusic_12","order":53,"path":"sprites/sprPlayMusic_12/sprPlayMusic_12.yy",},
    {"name":"sprSpikeTriggerDown","order":5,"path":"sprites/sprSpikeTriggerDown/sprSpikeTriggerDown.yy",},
    {"name":"objPlayMusic_9","order":17,"path":"objects/objPlayMusic_9/objPlayMusic_9.yy",},
    {"name":"sprSave","order":1,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprSaveVHard","order":2,"path":"sprites/sprSaveVHard/sprSaveVHard.yy",},
    {"name":"objPlayMusic_6","order":14,"path":"objects/objPlayMusic_6/objPlayMusic_6.yy",},
    {"name":"sprSaveMediumFlip","order":3,"path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},
    {"name":"sprSaveFlip","order":4,"path":"sprites/sprSaveFlip/sprSaveFlip.yy",},
    {"name":"r20","order":37,"path":"rooms/r20/r20.yy",},
    {"name":"sprSaveVHardFlip","order":5,"path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},
    {"name":"sprCherryBlue","order":6,"path":"sprites/sprCherryBlue/sprCherryBlue.yy",},
    {"name":"sprBlockMask_11","order":30,"path":"sprites/sprBlockMask_11/sprBlockMask_11.yy",},
    {"name":"r3","order":9,"path":"rooms/r3/r3.yy",},
    {"name":"objBullet_6","order":23,"path":"objects/objBullet_6/objBullet_6.yy",},
    {"name":"objBetterBlock_5","order":39,"path":"objects/objBetterBlock_5/objBetterBlock_5.yy",},
    {"name":"Sprite135","order":4,"path":"sprites/Sprite135/Sprite135.yy",},
    {"name":"objWarpNext_6","order":16,"path":"objects/objWarpNext_6/objWarpNext_6.yy",},
    {"name":"objWarpNext_9","order":22,"path":"objects/objWarpNext_9/objWarpNext_9.yy",},
    {"name":"sprSpikeDown_4","order":20,"path":"sprites/sprSpikeDown_4/sprSpikeDown_4.yy",},
    {"name":"sprText_11","order":50,"path":"sprites/sprText_11/sprText_11.yy",},
    {"name":"sprPlayerMask_5","order":23,"path":"sprites/sprPlayerMask_5/sprPlayerMask_5.yy",},
    {"name":"r0","order":3,"path":"rooms/r0/r0.yy",},
    {"name":"sprBossItem","order":1,"path":"sprites/sprBossItem/sprBossItem.yy",},
    {"name":"r14","order":31,"path":"rooms/r14/r14.yy",},
    {"name":"objWalljumpL_1","order":14,"path":"objects/objWalljumpL_1/objWalljumpL_1.yy",},
    {"name":"objPlayer_2","order":10,"path":"objects/objPlayer_2/objPlayer_2.yy",},
    {"name":"bAllTiles_tileset_8","order":17,"path":"tilesets/bAllTiles_tileset_8/bAllTiles_tileset_8.yy",},
    {"name":"sprText_7","order":34,"path":"sprites/sprText_7/sprText_7.yy",},
    {"name":"sprPlayMusic_9","order":40,"path":"sprites/sprPlayMusic_9/sprPlayMusic_9.yy",},
    {"name":"objPlayerKiller_9","order":22,"path":"objects/objPlayerKiller_9/objPlayerKiller_9.yy",},
    {"name":"sprSaveMask_1","order":9,"path":"sprites/sprSaveMask_1/sprSaveMask_1.yy",},
    {"name":"sprWater","order":1,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"objKillerBlock_1","order":25,"path":"objects/objKillerBlock_1/objKillerBlock_1.yy",},
    {"name":"objPlatform_11","order":15,"path":"objects/objPlatform_11/objPlatform_11.yy",},
    {"name":"sprWalljumpR","order":2,"path":"sprites/sprWalljumpR/sprWalljumpR.yy",},
    {"name":"sprPlayerIdle_7","order":27,"path":"sprites/sprPlayerIdle_7/sprPlayerIdle_7.yy",},
    {"name":"objGravityUp_1","order":20,"path":"objects/objGravityUp_1/objGravityUp_1.yy",},
    {"name":"objPlatform_8","order":12,"path":"objects/objPlatform_8/objPlatform_8.yy",},
    {"name":"objDrawText_1","order":2,"path":"objects/objDrawText_1/objDrawText_1.yy",},
    {"name":"sprWalljumpL","order":3,"path":"sprites/sprWalljumpL/sprWalljumpL.yy",},
    {"name":"objWalljumpL_2","order":15,"path":"objects/objWalljumpL_2/objWalljumpL_2.yy",},
    {"name":"sprJumpRefresher","order":4,"path":"sprites/sprJumpRefresher/sprJumpRefresher.yy",},
    {"name":"objPlayMusic_12","order":20,"path":"objects/objPlayMusic_12/objPlayMusic_12.yy",},
    {"name":"sprGravityUp","order":5,"path":"sprites/sprGravityUp/sprGravityUp.yy",},
    {"name":"bAllTiles_tileset_3","order":7,"path":"tilesets/bAllTiles_tileset_3/bAllTiles_tileset_3.yy",},
    {"name":"objPlayMusic_10","order":18,"path":"objects/objPlayMusic_10/objPlayMusic_10.yy",},
    {"name":"objBetterBlock_4","order":37,"path":"objects/objBetterBlock_4/objBetterBlock_4.yy",},
    {"name":"objLongSpikeUp","order":18,"path":"objects/objLongSpikeUp/objLongSpikeUp.yy",},
    {"name":"objPlatform_7","order":11,"path":"objects/objPlatform_7/objPlatform_7.yy",},
    {"name":"sprGravityDown","order":6,"path":"sprites/sprGravityDown/sprGravityDown.yy",},
    {"name":"sprSign","order":7,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"sprPlayerKiller_4","order":16,"path":"sprites/sprPlayerKiller_4/sprPlayerKiller_4.yy",},
    {"name":"sprPlayerMask_7","order":28,"path":"sprites/sprPlayerMask_7/sprPlayerMask_7.yy",},
    {"name":"sprCherryBlack","order":2,"path":"sprites/sprCherryBlack/sprCherryBlack.yy",},
    {"name":"sprBullet_5","order":26,"path":"sprites/sprBullet_5/sprBullet_5.yy",},
    {"name":"r1","order":5,"path":"rooms/r1/r1.yy",},
    {"name":"sprSave_7","order":18,"path":"sprites/sprSave_7/sprSave_7.yy",},
    {"name":"sprPlayerKiller_8","order":32,"path":"sprites/sprPlayerKiller_8/sprPlayerKiller_8.yy",},
    {"name":"sprWarp_4","order":4,"path":"sprites/sprWarp_4/sprWarp_4.yy",},
    {"name":"objBetterBlock","order":10,"path":"objects/objBetterBlock/objBetterBlock.yy",},
    {"name":"Sprite316","order":29,"path":"sprites/Sprite316/Sprite316.yy",},
    {"name":"sndDJump","order":1,"path":"sounds/sndDJump/sndDJump.yy",},
    {"name":"sprSpikeDown_1","order":11,"path":"sprites/sprSpikeDown_1/sprSpikeDown_1.yy",},
    {"name":"sprPlayerMask_2","order":13,"path":"sprites/sprPlayerMask_2/sprPlayerMask_2.yy",},
    {"name":"sprPlayerStart_11","order":43,"path":"sprites/sprPlayerStart_11/sprPlayerStart_11.yy",},
    {"name":"sprPlayerStart_7","order":27,"path":"sprites/sprPlayerStart_7/sprPlayerStart_7.yy",},
    {"name":"sndWallJump","order":2,"path":"sounds/sndWallJump/sndWallJump.yy",},
    {"name":"sndShoot","order":3,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sndDeath","order":4,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sprPlayMusic_11","order":49,"path":"sprites/sprPlayMusic_11/sprPlayMusic_11.yy",},
    {"name":"musGuyRock","order":2,"path":"sounds/musGuyRock/musGuyRock.yy",},
    {"name":"sndItem","order":5,"path":"sounds/sndItem/sndItem.yy",},
    {"name":"sndBlockChange","order":6,"path":"sounds/sndBlockChange/sndBlockChange.yy",},
    {"name":"objPlayerStart_1","order":6,"path":"objects/objPlayerStart_1/objPlayerStart_1.yy",},
    {"name":"objWarpAutosaveNext_8","order":27,"path":"objects/objWarpAutosaveNext_8/objWarpAutosaveNext_8.yy",},
    {"name":"scrControls","order":3,"path":"scripts/scrControls/scrControls.yy",},
    {"name":"sprSpikeUp_5","order":24,"path":"sprites/sprSpikeUp_5/sprSpikeUp_5.yy",},
    {"name":"bAllTiles_tileset","order":1,"path":"tilesets/bAllTiles_tileset/bAllTiles_tileset.yy",},
    {"name":"objPlayMusic_2","order":10,"path":"objects/objPlayMusic_2/objPlayMusic_2.yy",},
    {"name":"objSave_2","order":7,"path":"objects/objSave_2/objSave_2.yy",},
    {"name":"sndBossHit","order":7,"path":"sounds/sndBossHit/sndBossHit.yy",},
    {"name":"objPlayer_3","order":13,"path":"objects/objPlayer_3/objPlayer_3.yy",},
    {"name":"objPlayerStart_8","order":27,"path":"objects/objPlayerStart_8/objPlayerStart_8.yy",},
    {"name":"sprPlayerIdle_4","order":18,"path":"sprites/sprPlayerIdle_4/sprPlayerIdle_4.yy",},
    {"name":"r11tiles_4","order":10,"path":"tilesets/r11tiles_4/r11tiles_4.yy",},
    {"name":"sprPlayerKiller_5","order":19,"path":"sprites/sprPlayerKiller_5/sprPlayerKiller_5.yy",},
    {"name":"objGravityInvisDown","order":19,"path":"objects/objGravityInvisDown/objGravityInvisDown.yy",},
    {"name":"objWarpAutosaveNext_4","order":17,"path":"objects/objWarpAutosaveNext_4/objWarpAutosaveNext_4.yy",},
    {"name":"sndCherry","order":8,"path":"sounds/sndCherry/sndCherry.yy",},
    {"name":"sndGlass","order":9,"path":"sounds/sndGlass/sndGlass.yy",},
    {"name":"sprPlatform_10","order":11,"path":"sprites/sprPlatform_10/sprPlatform_10.yy",},
    {"name":"sprPlayerStart_13","order":51,"path":"sprites/sprPlayerStart_13/sprPlayerStart_13.yy",},
    {"name":"objBullet_2","order":11,"path":"objects/objBullet_2/objBullet_2.yy",},
    {"name":"sprBullet_4","order":21,"path":"sprites/sprBullet_4/sprBullet_4.yy",},
    {"name":"objBullet_4","order":17,"path":"objects/objBullet_4/objBullet_4.yy",},
    {"name":"sprBullet_8","order":36,"path":"sprites/sprBullet_8/sprBullet_8.yy",},
    {"name":"sprPlatform_6","order":7,"path":"sprites/sprPlatform_6/sprPlatform_6.yy",},
    {"name":"sprSaveMask_6","order":19,"path":"sprites/sprSaveMask_6/sprSaveMask_6.yy",},
    {"name":"sndSpikeTrap","order":10,"path":"sounds/sndSpikeTrap/sndSpikeTrap.yy",},
    {"name":"bAllTiles_1","order":1,"path":"sprites/bAllTiles_1/bAllTiles_1.yy",},
    {"name":"sprPlayerIdle_12","order":42,"path":"sprites/sprPlayerIdle_12/sprPlayerIdle_12.yy",},
    {"name":"sprPlatform_2","order":3,"path":"sprites/sprPlatform_2/sprPlatform_2.yy",},
    {"name":"scrWorld","order":7,"path":"scripts/scrWorld/scrWorld.yy",},
    {"name":"objWarpAutosaveNext_6","order":21,"path":"objects/objWarpAutosaveNext_6/objWarpAutosaveNext_6.yy",},
    {"name":"objPlayerStart_10","order":32,"path":"objects/objPlayerStart_10/objPlayerStart_10.yy",},
    {"name":"sprPlatform_13","order":14,"path":"sprites/sprPlatform_13/sprPlatform_13.yy",},
    {"name":"sprBlockMask_13","order":34,"path":"sprites/sprBlockMask_13/sprBlockMask_13.yy",},
    {"name":"r4","order":11,"path":"rooms/r4/r4.yy",},
    {"name":"sprText_8","order":38,"path":"sprites/sprText_8/sprText_8.yy",},
    {"name":"fDefault24","order":1,"path":"fonts/fDefault24/fDefault24.yy",},
    {"name":"sprSave_4","order":12,"path":"sprites/sprSave_4/sprSave_4.yy",},
    {"name":"spritetilesetr11_7","order":23,"path":"sprites/spritetilesetr11_7/spritetilesetr11_7.yy",},
    {"name":"sprPlayerKiller_3","order":11,"path":"sprites/sprPlayerKiller_3/sprPlayerKiller_3.yy",},
    {"name":"fDefault18","order":2,"path":"fonts/fDefault18/fDefault18.yy",},
    {"name":"sprBlockMask_3","order":11,"path":"sprites/sprBlockMask_3/sprBlockMask_3.yy",},
    {"name":"objBullet_5","order":20,"path":"objects/objBullet_5/objBullet_5.yy",},
    {"name":"r11tiles_9","order":20,"path":"tilesets/r11tiles_9/r11tiles_9.yy",},
    {"name":"objLongSpikeUp_1","order":21,"path":"objects/objLongSpikeUp_1/objLongSpikeUp_1.yy",},
    {"name":"fDefault12","order":3,"path":"fonts/fDefault12/fDefault12.yy",},
    {"name":"objPlayer_6","order":22,"path":"objects/objPlayer_6/objPlayer_6.yy",},
    {"name":"objSaveBlocker_6","order":27,"path":"objects/objSaveBlocker_6/objSaveBlocker_6.yy",},
    {"name":"sprKillerBlock_2","order":25,"path":"sprites/sprKillerBlock_2/sprKillerBlock_2.yy",},
    {"name":"objWarpNext_10","order":24,"path":"objects/objWarpNext_10/objWarpNext_10.yy",},
    {"name":"sprSave_5","order":14,"path":"sprites/sprSave_5/sprSave_5.yy",},
    {"name":"objTitleMenu","order":1,"path":"objects/objTitleMenu/objTitleMenu.yy",},
    {"name":"sprSave_6","order":16,"path":"sprites/sprSave_6/sprSave_6.yy",},
    {"name":"objPlayMusic_11","order":19,"path":"objects/objPlayMusic_11/objPlayMusic_11.yy",},
    {"name":"objDifficultyMenu","order":2,"path":"objects/objDifficultyMenu/objDifficultyMenu.yy",},
    {"name":"objPlayerKiller_4","order":15,"path":"objects/objPlayerKiller_4/objPlayerKiller_4.yy",},
    {"name":"objDrawText_2","order":3,"path":"objects/objDrawText_2/objDrawText_2.yy",},
    {"name":"r2","order":7,"path":"rooms/r2/r2.yy",},
    {"name":"r11tiles_2","order":6,"path":"tilesets/r11tiles_2/r11tiles_2.yy",},
    {"name":"sprSaveMask_5","order":17,"path":"sprites/sprSaveMask_5/sprSaveMask_5.yy",},
    {"name":"objOptionsMenu","order":3,"path":"objects/objOptionsMenu/objOptionsMenu.yy",},
    {"name":"objKeyboardMenu","order":4,"path":"objects/objKeyboardMenu/objKeyboardMenu.yy",},
    {"name":"bAllTiles_9","order":9,"path":"sprites/bAllTiles_9/bAllTiles_9.yy",},
    {"name":"Pointer","order":32,"path":"objects/Pointer/Pointer.yy",},
    {"name":"objDrawText_4","order":5,"path":"objects/objDrawText_4/objDrawText_4.yy",},
    {"name":"sprPlatform_12","order":13,"path":"sprites/sprPlatform_12/sprPlatform_12.yy",},
    {"name":"objDrawText_7","order":8,"path":"objects/objDrawText_7/objDrawText_7.yy",},
    {"name":"objSave_5","order":10,"path":"objects/objSave_5/objSave_5.yy",},
    {"name":"sprBullet_9","order":37,"path":"sprites/sprBullet_9/sprBullet_9.yy",},
    {"name":"objControllerMenu","order":5,"path":"objects/objControllerMenu/objControllerMenu.yy",},
    {"name":"objWarpNext_4","order":12,"path":"objects/objWarpNext_4/objWarpNext_4.yy",},
    {"name":"objSnapCamera","order":6,"path":"objects/objSnapCamera/objSnapCamera.yy",},
    {"name":"sprWalljumpL_6","order":19,"path":"sprites/sprWalljumpL_6/sprWalljumpL_6.yy",},
    {"name":"sprSaveMask_2","order":11,"path":"sprites/sprSaveMask_2/sprSaveMask_2.yy",},
    {"name":"objPlayer_10","order":33,"path":"objects/objPlayer_10/objPlayer_10.yy",},
    {"name":"objPlayer_11","order":35,"path":"objects/objPlayer_11/objPlayer_11.yy",},
    {"name":"sprSpikeRight_3","order":28,"path":"sprites/sprSpikeRight_3/sprSpikeRight_3.yy",},
    {"name":"ObjectPINKMIKU","order":43,"path":"objects/ObjectPINKMIKU/ObjectPINKMIKU.yy",},
    {"name":"sprText_6","order":30,"path":"sprites/sprText_6/sprText_6.yy",},
    {"name":"sprPlayerMask_4","order":19,"path":"sprites/sprPlayerMask_4/sprPlayerMask_4.yy",},
    {"name":"sprPlayMusic_10","order":45,"path":"sprites/sprPlayMusic_10/sprPlayMusic_10.yy",},
    {"name":"objSmoothCamera","order":7,"path":"objects/objSmoothCamera/objSmoothCamera.yy",},
    {"name":"sprPlayerMask_6","order":25,"path":"sprites/sprPlayerMask_6/sprPlayerMask_6.yy",},
    {"name":"sprPlayerMask_1","order":11,"path":"sprites/sprPlayerMask_1/sprPlayerMask_1.yy",},
    {"name":"Sprite63","order":14,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"objDrawText_9","order":10,"path":"objects/objDrawText_9/objDrawText_9.yy",},
    {"name":"scrConfig","order":2,"path":"scripts/scrConfig/scrConfig.yy",},
    {"name":"objBetterBlock_2","order":16,"path":"objects/objBetterBlock_2/objBetterBlock_2.yy",},
    {"name":"objPlatform_3","order":7,"path":"objects/objPlatform_3/objPlatform_3.yy",},
    {"name":"sprWalljumpL_4","order":15,"path":"sprites/sprWalljumpL_4/sprWalljumpL_4.yy",},
    {"name":"sprSpikeDown_2","order":13,"path":"sprites/sprSpikeDown_2/sprSpikeDown_2.yy",},
    {"name":"sprWalljumpL_2","order":12,"path":"sprites/sprWalljumpL_2/sprWalljumpL_2.yy",},
    {"name":"sprSpikeLeft_1","order":12,"path":"sprites/sprSpikeLeft_1/sprSpikeLeft_1.yy",},
    {"name":"sprBullet_7","order":32,"path":"sprites/sprBullet_7/sprBullet_7.yy",},
    {"name":"objPlatform_12","order":16,"path":"objects/objPlatform_12/objPlatform_12.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"spritetilesetr11_5","order":21,"path":"sprites/spritetilesetr11_5/spritetilesetr11_5.yy",},
    {"name":"r10","order":25,"path":"rooms/r10/r10.yy",},
    {"name":"sprBullet_1","order":14,"path":"sprites/sprBullet_1/sprBullet_1.yy",},
    {"name":"objBow","order":2,"path":"objects/objBow/objBow.yy",},
    {"name":"bAllTiles_11","order":11,"path":"sprites/bAllTiles_11/bAllTiles_11.yy",},
    {"name":"sprSaveBlocker_5","order":19,"path":"sprites/sprSaveBlocker_5/sprSaveBlocker_5.yy",},
    {"name":"Sprite135_9","order":22,"path":"sprites/Sprite135_9/Sprite135_9.yy",},
    {"name":"bAllTiles_7","order":7,"path":"sprites/bAllTiles_7/bAllTiles_7.yy",},
    {"name":"objSaveBlocker","order":8,"path":"objects/objSaveBlocker/objSaveBlocker.yy",},
    {"name":"sprPlayerStart_12","order":47,"path":"sprites/sprPlayerStart_12/sprPlayerStart_12.yy",},
    {"name":"r12","order":29,"path":"rooms/r12/r12.yy",},
    {"name":"sprSpikeDown_6","order":27,"path":"sprites/sprSpikeDown_6/sprSpikeDown_6.yy",},
    {"name":"sprText_5","order":26,"path":"sprites/sprText_5/sprText_5.yy",},
    {"name":"objCherrySlowingDown","order":29,"path":"objects/objCherrySlowingDown/objCherrySlowingDown.yy",},
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"r11","order":27,"path":"rooms/r11/r11.yy",},
    {"name":"objBloodEmitter","order":4,"path":"objects/objBloodEmitter/objBloodEmitter.yy",},
    {"name":"objDrawText","order":1,"path":"objects/objDrawText/objDrawText.yy",},
    {"name":"objBlood","order":5,"path":"objects/objBlood/objBlood.yy",},
    {"name":"sprCherryAzure","order":1,"path":"sprites/sprCherryAzure/sprCherryAzure.yy",},
    {"name":"objPlayMusic_7","order":15,"path":"objects/objPlayMusic_7/objPlayMusic_7.yy",},
    {"name":"objMiniBlock","order":1,"path":"objects/objMiniBlock/objMiniBlock.yy",},
    {"name":"sprPlayerIdle139","order":33,"path":"sprites/sprPlayerIdle139/sprPlayerIdle139.yy",},
    {"name":"sprPlayerKiller_11","order":44,"path":"sprites/sprPlayerKiller_11/sprPlayerKiller_11.yy",},
    {"name":"sprPlayMusic_2","order":13,"path":"sprites/sprPlayMusic_2/sprPlayMusic_2.yy",},
    {"name":"objSlipBlock","order":2,"path":"objects/objSlipBlock/objSlipBlock.yy",},
    {"name":"sprPlayerIdle_11","order":40,"path":"sprites/sprPlayerIdle_11/sprPlayerIdle_11.yy",},
    {"name":"sprSaveBlocker_7","order":22,"path":"sprites/sprSaveBlocker_7/sprSaveBlocker_7.yy",},
    {"name":"sprPlayerStart_6","order":23,"path":"sprites/sprPlayerStart_6/sprPlayerStart_6.yy",},
    {"name":"r6","order":15,"path":"rooms/r6/r6.yy",},
    {"name":"r17","order":34,"path":"rooms/r17/r17.yy",},
    {"name":"sprSpikeUp_7","order":29,"path":"sprites/sprSpikeUp_7/sprSpikeUp_7.yy",},
    {"name":"objSaveBlocker_5","order":26,"path":"objects/objSaveBlocker_5/objSaveBlocker_5.yy",},
    {"name":"objSlideBlock","order":3,"path":"objects/objSlideBlock/objSlideBlock.yy",},
    {"name":"objSlideBlockR","order":4,"path":"objects/objSlideBlockR/objSlideBlockR.yy",},
    {"name":"sprPlayerIdle_6","order":24,"path":"sprites/sprPlayerIdle_6/sprPlayerIdle_6.yy",},
    {"name":"sprWalljumpR_2","order":16,"path":"sprites/sprWalljumpR_2/sprWalljumpR_2.yy",},
    {"name":"objSaveBlocker_1","order":14,"path":"objects/objSaveBlocker_1/objSaveBlocker_1.yy",},
    {"name":"sprPlayerKiller_7","order":28,"path":"sprites/sprPlayerKiller_7/sprPlayerKiller_7.yy",},
    {"name":"sprPlayerIdle_13","order":44,"path":"sprites/sprPlayerIdle_13/sprPlayerIdle_13.yy",},
    {"name":"objSlideBlockL","order":5,"path":"objects/objSlideBlockL/objSlideBlockL.yy",},
    {"name":"sprPlayerKiller_9","order":36,"path":"sprites/sprPlayerKiller_9/sprPlayerKiller_9.yy",},
    {"name":"objDrawText_5","order":6,"path":"objects/objDrawText_5/objDrawText_5.yy",},
    {"name":"objPlayerStart_4","order":15,"path":"objects/objPlayerStart_4/objPlayerStart_4.yy",},
    {"name":"sprBlockMask_1","order":8,"path":"sprites/sprBlockMask_1/sprBlockMask_1.yy",},
    {"name":"objBlockInvis","order":6,"path":"objects/objBlockInvis/objBlockInvis.yy",},
    {"name":"Sprite135_8","order":20,"path":"sprites/Sprite135_8/Sprite135_8.yy",},
    {"name":"objPlayerStart_7","order":24,"path":"objects/objPlayerStart_7/objPlayerStart_7.yy",},
    {"name":"objPlatform_1","order":5,"path":"objects/objPlatform_1/objPlatform_1.yy",},
    {"name":"objBlockFake","order":7,"path":"objects/objBlockFake/objBlockFake.yy",},
    {"name":"bAllTiles_tileset_11","order":23,"path":"tilesets/bAllTiles_tileset_11/bAllTiles_tileset_11.yy",},
    {"name":"spritetilesetr11_6","order":22,"path":"sprites/spritetilesetr11_6/spritetilesetr11_6.yy",},
    {"name":"sprLongSpikeUp_2","order":31,"path":"sprites/sprLongSpikeUp_2/sprLongSpikeUp_2.yy",},
    {"name":"sprSpikeLeft_3","order":36,"path":"sprites/sprSpikeLeft_3/sprSpikeLeft_3.yy",},
    {"name":"objPlatform_2","order":6,"path":"objects/objPlatform_2/objPlatform_2.yy",},
    {"name":"objSlopeDownRight","order":1,"path":"objects/objSlopeDownRight/objSlopeDownRight.yy",},
    {"name":"objSlopeDownLeft","order":2,"path":"objects/objSlopeDownLeft/objSlopeDownLeft.yy",},
    {"name":"objSlopeUpRight","order":3,"path":"objects/objSlopeUpRight/objSlopeUpRight.yy",},
    {"name":"sprSave_9","order":22,"path":"sprites/sprSave_9/sprSave_9.yy",},
    {"name":"objSlopeUpLeft","order":4,"path":"objects/objSlopeUpLeft/objSlopeUpLeft.yy",},
    {"name":"sprBlockMask_9","order":24,"path":"sprites/sprBlockMask_9/sprBlockMask_9.yy",},
    {"name":"objMovingPlatform","order":1,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"objPlayer_9","order":31,"path":"objects/objPlayer_9/objPlayer_9.yy",},
    {"name":"objMovingPlatformNoBounce","order":2,"path":"objects/objMovingPlatformNoBounce/objMovingPlatformNoBounce.yy",},
    {"name":"objPlayerKiller_5","order":16,"path":"objects/objPlayerKiller_5/objPlayerKiller_5.yy",},
    {"name":"objSaveBlocker_2","order":17,"path":"objects/objSaveBlocker_2/objSaveBlocker_2.yy",},
    {"name":"objBlockRise","order":3,"path":"objects/objBlockRise/objBlockRise.yy",},
    {"name":"objBlockFall","order":4,"path":"objects/objBlockFall/objBlockFall.yy",},
    {"name":"sprSpikeDown_10","order":39,"path":"sprites/sprSpikeDown_10/sprSpikeDown_10.yy",},
    {"name":"sprSpikeUp_3","order":17,"path":"sprites/sprSpikeUp_3/sprSpikeUp_3.yy",},
    {"name":"objSave_8","order":13,"path":"objects/objSave_8/objSave_8.yy",},
    {"name":"r11tiles_11","order":24,"path":"tilesets/r11tiles_11/r11tiles_11.yy",},
    {"name":"objPlatform_6","order":10,"path":"objects/objPlatform_6/objPlatform_6.yy",},
    {"name":"Sprite135_12","order":28,"path":"sprites/Sprite135_12/Sprite135_12.yy",},
    {"name":"spritetilesetr11_9","order":25,"path":"sprites/spritetilesetr11_9/spritetilesetr11_9.yy",},
    {"name":"sprCherryWhite","order":5,"path":"sprites/sprCherryWhite/sprCherryWhite.yy",},
    {"name":"sprBlockMask_5","order":17,"path":"sprites/sprBlockMask_5/sprBlockMask_5.yy",},
    {"name":"objSpikeUp","order":1,"path":"objects/objSpikeUp/objSpikeUp.yy",},
    {"name":"sprLadderV_2","order":14,"path":"sprites/sprLadderV_2/sprLadderV_2.yy",},
    {"name":"objWalljumpL_4","order":21,"path":"objects/objWalljumpL_4/objWalljumpL_4.yy",},
    {"name":"objSpikeRight","order":2,"path":"objects/objSpikeRight/objSpikeRight.yy",},
    {"name":"objPlayerKiller_1","order":12,"path":"objects/objPlayerKiller_1/objPlayerKiller_1.yy",},
    {"name":"objSpikeLeft","order":3,"path":"objects/objSpikeLeft/objSpikeLeft.yy",},
    {"name":"objSpikeDown","order":4,"path":"objects/objSpikeDown/objSpikeDown.yy",},
    {"name":"r11tiles_10","order":22,"path":"tilesets/r11tiles_10/r11tiles_10.yy",},
    {"name":"bAllTiles_4","order":4,"path":"sprites/bAllTiles_4/bAllTiles_4.yy",},
    {"name":"sprPlayerStart_9","order":35,"path":"sprites/sprPlayerStart_9/sprPlayerStart_9.yy",},
    {"name":"objMiniSpikeUp","order":5,"path":"objects/objMiniSpikeUp/objMiniSpikeUp.yy",},
    {"name":"sprSpikeDown_5","order":22,"path":"sprites/sprSpikeDown_5/sprSpikeDown_5.yy",},
    {"name":"objSpikeUpMove","order":33,"path":"objects/objSpikeUpMove/objSpikeUpMove.yy",},
    {"name":"sprKillerBlock_5","order":33,"path":"sprites/sprKillerBlock_5/sprKillerBlock_5.yy",},
    {"name":"objMiniSpikeRight","order":6,"path":"objects/objMiniSpikeRight/objMiniSpikeRight.yy",},
    {"name":"objWarpAutosaveNext_2","order":13,"path":"objects/objWarpAutosaveNext_2/objWarpAutosaveNext_2.yy",},
    {"name":"bAllTiles_3","order":3,"path":"sprites/bAllTiles_3/bAllTiles_3.yy",},
    {"name":"bAllTiles_tileset_1","order":3,"path":"tilesets/bAllTiles_tileset_1/bAllTiles_tileset_1.yy",},
    {"name":"objMiniSpikeLeft","order":7,"path":"objects/objMiniSpikeLeft/objMiniSpikeLeft.yy",},
    {"name":"objDrawText_8","order":9,"path":"objects/objDrawText_8/objDrawText_8.yy",},
    {"name":"objBullet_1","order":8,"path":"objects/objBullet_1/objBullet_1.yy",},
    {"name":"objPlatform_5","order":9,"path":"objects/objPlatform_5/objPlatform_5.yy",},
    {"name":"sprBlockMask_10","order":27,"path":"sprites/sprBlockMask_10/sprBlockMask_10.yy",},
    {"name":"sprPlayMusic_5","order":25,"path":"sprites/sprPlayMusic_5/sprPlayMusic_5.yy",},
    {"name":"sprWarp_10","order":10,"path":"sprites/sprWarp_10/sprWarp_10.yy",},
    {"name":"objMiniSpikeDown","order":8,"path":"objects/objMiniSpikeDown/objMiniSpikeDown.yy",},
    {"name":"sprPlayerKiller_10","order":41,"path":"sprites/sprPlayerKiller_10/sprPlayerKiller_10.yy",},
    {"name":"sprPlayerStart_4","order":15,"path":"sprites/sprPlayerStart_4/sprPlayerStart_4.yy",},
    {"name":"r9","order":21,"path":"rooms/r9/r9.yy",},
    {"name":"sprSpikeUp_2","order":14,"path":"sprites/sprSpikeUp_2/sprSpikeUp_2.yy",},
    {"name":"objCherry","order":9,"path":"objects/objCherry/objCherry.yy",},
    {"name":"objCherryBounce","order":10,"path":"objects/objCherryBounce/objCherryBounce.yy",},
    {"name":"objKillerBlock","order":11,"path":"objects/objKillerBlock/objKillerBlock.yy",},
    {"name":"objAvoidanceMusicControl","order":21,"path":"objects/objAvoidanceMusicControl/objAvoidanceMusicControl.yy",},
    {"name":"sprWarp_6","order":6,"path":"sprites/sprWarp_6/sprWarp_6.yy",},
    {"name":"objPlayerKiller_3","order":14,"path":"objects/objPlayerKiller_3/objPlayerKiller_3.yy",},
    {"name":"objTriggerButton","order":1,"path":"objects/objTriggerButton/objTriggerButton.yy",},
    {"name":"sprPlayerIdle_5","order":22,"path":"sprites/sprPlayerIdle_5/sprPlayerIdle_5.yy",},
    {"name":"objKillerTrigger","order":2,"path":"objects/objKillerTrigger/objKillerTrigger.yy",},
    {"name":"sprSpikeUp_10","order":38,"path":"sprites/sprSpikeUp_10/sprSpikeUp_10.yy",},
    {"name":"objSpikeTriggerUp","order":3,"path":"objects/objSpikeTriggerUp/objSpikeTriggerUp.yy",},
    {"name":"objSpikeTriggerRight","order":4,"path":"objects/objSpikeTriggerRight/objSpikeTriggerRight.yy",},
    {"name":"sprSaveMask","order":7,"path":"sprites/sprSaveMask/sprSaveMask.yy",},
    {"name":"r11tiles_7","order":16,"path":"tilesets/r11tiles_7/r11tiles_7.yy",},
    {"name":"objSpikeTriggerLeft","order":5,"path":"objects/objSpikeTriggerLeft/objSpikeTriggerLeft.yy",},
    {"name":"objSpikeTriggerDown","order":6,"path":"objects/objSpikeTriggerDown/objSpikeTriggerDown.yy",},
    {"name":"sprSpikeRight_1","order":21,"path":"sprites/sprSpikeRight_1/sprSpikeRight_1.yy",},
    {"name":"objSave_9","order":14,"path":"objects/objSave_9/objSave_9.yy",},
    {"name":"bAllTiles_tileset_7","order":15,"path":"tilesets/bAllTiles_tileset_7/bAllTiles_tileset_7.yy",},
    {"name":"sprWarp_5","order":5,"path":"sprites/sprWarp_5/sprWarp_5.yy",},
    {"name":"objCherryTrigger","order":7,"path":"objects/objCherryTrigger/objCherryTrigger.yy",},
    {"name":"sprWarp_3","order":3,"path":"sprites/sprWarp_3/sprWarp_3.yy",},
    {"name":"sprPlatform_5","order":6,"path":"sprites/sprPlatform_5/sprPlatform_5.yy",},
    {"name":"objSave","order":1,"path":"objects/objSave/objSave.yy",},
    {"name":"sprWarp_8","order":8,"path":"sprites/sprWarp_8/sprWarp_8.yy",},
    {"name":"bAllTiles_8","order":8,"path":"sprites/bAllTiles_8/bAllTiles_8.yy",},
    {"name":"bAllTiles_10","order":10,"path":"sprites/bAllTiles_10/bAllTiles_10.yy",},
    {"name":"objSaveVHard","order":2,"path":"objects/objSaveVHard/objSaveVHard.yy",},
    {"name":"objPlayerKiller_11","order":24,"path":"objects/objPlayerKiller_11/objPlayerKiller_11.yy",},
    {"name":"sprPlayerStart_8","order":31,"path":"sprites/sprPlayerStart_8/sprPlayerStart_8.yy",},
    {"name":"objSaveMediumFlip","order":3,"path":"objects/objSaveMediumFlip/objSaveMediumFlip.yy",},
    {"name":"objSaveFlip","order":4,"path":"objects/objSaveFlip/objSaveFlip.yy",},
    {"name":"objSaveVHardFlip","order":5,"path":"objects/objSaveVHardFlip/objSaveVHardFlip.yy",},
    {"name":"sprPlayerKiller_12","order":48,"path":"sprites/sprPlayerKiller_12/sprPlayerKiller_12.yy",},
    {"name":"objWarpNext_8","order":20,"path":"objects/objWarpNext_8/objWarpNext_8.yy",},
    {"name":"sprSpikeDown_7","order":30,"path":"sprites/sprSpikeDown_7/sprSpikeDown_7.yy",},
    {"name":"Sprite135_3","order":10,"path":"sprites/Sprite135_3/Sprite135_3.yy",},
    {"name":"sprBlockMask_12","order":32,"path":"sprites/sprBlockMask_12/sprBlockMask_12.yy",},
    {"name":"sprSave_2","order":8,"path":"sprites/sprSave_2/sprSave_2.yy",},
    {"name":"scrPlayer","order":5,"path":"scripts/scrPlayer/scrPlayer.yy",},
    {"name":"sprPlatform_4","order":5,"path":"sprites/sprPlatform_4/sprPlatform_4.yy",},
    {"name":"objDrawText_10","order":11,"path":"objects/objDrawText_10/objDrawText_10.yy",},
    {"name":"r11tiles_5","order":12,"path":"tilesets/r11tiles_5/r11tiles_5.yy",},
    {"name":"objRoomChanger","order":1,"path":"objects/objRoomChanger/objRoomChanger.yy",},
    {"name":"bAllTiles_tileset_12","order":25,"path":"tilesets/bAllTiles_tileset_12/bAllTiles_tileset_12.yy",},
    {"name":"objPlayer_7","order":25,"path":"objects/objPlayer_7/objPlayer_7.yy",},
    {"name":"bAllTiles_tileset_4","order":9,"path":"tilesets/bAllTiles_tileset_4/bAllTiles_tileset_4.yy",},
    {"name":"sprKillerBlock_3","order":29,"path":"sprites/sprKillerBlock_3/sprKillerBlock_3.yy",},
    {"name":"objPlayerKiller_7","order":19,"path":"objects/objPlayerKiller_7/objPlayerKiller_7.yy",},
    {"name":"objOutsideRoomChanger","order":2,"path":"objects/objOutsideRoomChanger/objOutsideRoomChanger.yy",},
    {"name":"sprPlayMusic_6","order":29,"path":"sprites/sprPlayMusic_6/sprPlayMusic_6.yy",},
    {"name":"sprSpikeDown_9","order":35,"path":"sprites/sprSpikeDown_9/sprSpikeDown_9.yy",},
    {"name":"r13","order":30,"path":"rooms/r13/r13.yy",},
    {"name":"objWarp","order":3,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objWalljumpL_5","order":22,"path":"objects/objWalljumpL_5/objWalljumpL_5.yy",},
    {"name":"objPlatform_10","order":14,"path":"objects/objPlatform_10/objPlatform_10.yy",},
    {"name":"objWarpNext","order":4,"path":"objects/objWarpNext/objWarpNext.yy",},
    {"name":"objWarpNextAutosave","order":5,"path":"objects/objWarpNextAutosave/objWarpNextAutosave.yy",},
    {"name":"r19","order":36,"path":"rooms/r19/r19.yy",},
    {"name":"bAllTiles_6","order":6,"path":"sprites/bAllTiles_6/bAllTiles_6.yy",},
    {"name":"objWarpNext_2","order":8,"path":"objects/objWarpNext_2/objWarpNext_2.yy",},
    {"name":"objSecretIndicator","order":1,"path":"objects/objSecretIndicator/objSecretIndicator.yy",},
    {"name":"spritetilesetr11_4","order":20,"path":"sprites/spritetilesetr11_4/spritetilesetr11_4.yy",},
    {"name":"objBossItem","order":2,"path":"objects/objBossItem/objBossItem.yy",},
    {"name":"spritetilesetr11_1","order":17,"path":"sprites/spritetilesetr11_1/spritetilesetr11_1.yy",},
    {"name":"objWarpAutosaveNext_5","order":19,"path":"objects/objWarpAutosaveNext_5/objWarpAutosaveNext_5.yy",},
    {"name":"spritetilesetr11_11","order":27,"path":"sprites/spritetilesetr11_11/spritetilesetr11_11.yy",},
    {"name":"bAllTiles_tileset_2","order":5,"path":"tilesets/bAllTiles_tileset_2/bAllTiles_tileset_2.yy",},
    {"name":"sprGravityUp_1","order":17,"path":"sprites/sprGravityUp_1/sprGravityUp_1.yy",},
    {"name":"objBetterBlock_1","order":13,"path":"objects/objBetterBlock_1/objBetterBlock_1.yy",},
    {"name":"sprText","order":6,"path":"sprites/sprText/sprText.yy",},
    {"name":"sprPlayMusic_4","order":21,"path":"sprites/sprPlayMusic_4/sprPlayMusic_4.yy",},
    {"name":"objLadder","order":11,"path":"objects/objLadder/objLadder.yy",},
    {"name":"objCherrySlowingDownNoNegative","order":31,"path":"objects/objCherrySlowingDownNoNegative/objCherrySlowingDownNoNegative.yy",},
    {"name":"objBossIndicator","order":3,"path":"objects/objBossIndicator/objBossIndicator.yy",},
    {"name":"r11tiles_6","order":14,"path":"tilesets/r11tiles_6/r11tiles_6.yy",},
    {"name":"sprPlayMusic_1","order":9,"path":"sprites/sprPlayMusic_1/sprPlayMusic_1.yy",},
    {"name":"spritetilesetr11_10","order":26,"path":"sprites/spritetilesetr11_10/spritetilesetr11_10.yy",},
    {"name":"objGameClear","order":4,"path":"objects/objGameClear/objGameClear.yy",},
    {"name":"Sprite135_10","order":24,"path":"sprites/Sprite135_10/Sprite135_10.yy",},
    {"name":"sprWalljumpL_5","order":18,"path":"sprites/sprWalljumpL_5/sprWalljumpL_5.yy",},
    {"name":"objWarpAutosaveNext_3","order":15,"path":"objects/objWarpAutosaveNext_3/objWarpAutosaveNext_3.yy",},
    {"name":"objWaterParent","order":1,"path":"objects/objWaterParent/objWaterParent.yy",},
    {"name":"objWater","order":2,"path":"objects/objWater/objWater.yy",},
    {"name":"objWater2","order":3,"path":"objects/objWater2/objWater2.yy",},
    {"name":"objWater3","order":4,"path":"objects/objWater3/objWater3.yy",},
    {"name":"objWarpNext_11","order":26,"path":"objects/objWarpNext_11/objWarpNext_11.yy",},
    {"name":"r11tiles_8","order":18,"path":"tilesets/r11tiles_8/r11tiles_8.yy",},
    {"name":"r8","order":19,"path":"rooms/r8/r8.yy",},
    {"name":"r11tiles_3","order":8,"path":"tilesets/r11tiles_3/r11tiles_3.yy",},
    {"name":"sprWarp_13","order":13,"path":"sprites/sprWarp_13/sprWarp_13.yy",},
    {"name":"objWalljumpR","order":5,"path":"objects/objWalljumpR/objWalljumpR.yy",},
    {"name":"sprSpikeRight_2","order":23,"path":"sprites/sprSpikeRight_2/sprSpikeRight_2.yy",},
    {"name":"sprSaveMask_7","order":21,"path":"sprites/sprSaveMask_7/sprSaveMask_7.yy",},
    {"name":"musWaterway","order":1,"path":"sounds/musWaterway/musWaterway.yy",},
    {"name":"sprPlayerMask_8","order":31,"path":"sprites/sprPlayerMask_8/sprPlayerMask_8.yy",},
    {"name":"objWalljumpL","order":6,"path":"objects/objWalljumpL/objWalljumpL.yy",},
    {"name":"bAllTiles_5","order":5,"path":"sprites/bAllTiles_5/bAllTiles_5.yy",},
    {"name":"bAllTiles_tileset_avo","order":26,"path":"tilesets/bAllTiles_tileset_avo/bAllTiles_tileset_avo.yy",},
    {"name":"sprWalljumpL_3","order":13,"path":"sprites/sprWalljumpL_3/sprWalljumpL_3.yy",},
    {"name":"objJumpRefresher","order":7,"path":"objects/objJumpRefresher/objJumpRefresher.yy",},
    {"name":"objGravityUp","order":8,"path":"objects/objGravityUp/objGravityUp.yy",},
    {"name":"objWarpAutoTrigger","order":23,"path":"objects/objWarpAutoTrigger/objWarpAutoTrigger.yy",},
    {"name":"sprBullet_3","order":20,"path":"sprites/sprBullet_3/sprBullet_3.yy",},
    {"name":"sprPlayerIdle_10","order":38,"path":"sprites/sprPlayerIdle_10/sprPlayerIdle_10.yy",},
    {"name":"objSaveBlocker_3","order":18,"path":"objects/objSaveBlocker_3/objSaveBlocker_3.yy",},
    {"name":"objPlayMusic_3","order":11,"path":"objects/objPlayMusic_3/objPlayMusic_3.yy",},
    {"name":"objGravityDown","order":9,"path":"objects/objGravityDown/objGravityDown.yy",},
    {"name":"sprPlayerIdle_8","order":30,"path":"sprites/sprPlayerIdle_8/sprPlayerIdle_8.yy",},
    {"name":"sprSpikeUp_8","order":32,"path":"sprites/sprSpikeUp_8/sprSpikeUp_8.yy",},
    {"name":"objPlayerStart_11","order":34,"path":"objects/objPlayerStart_11/objPlayerStart_11.yy",},
    {"name":"objLadder_1","order":13,"path":"objects/objLadder_1/objLadder_1.yy",},
    {"name":"sprKillerBlock_4","order":31,"path":"sprites/sprKillerBlock_4/sprKillerBlock_4.yy",},
    {"name":"objDrawText_6","order":7,"path":"objects/objDrawText_6/objDrawText_6.yy",},
    {"name":"objAvoidanceMiku","order":23,"path":"objects/objAvoidanceMiku/objAvoidanceMiku.yy",},
    {"name":"objSign","order":10,"path":"objects/objSign/objSign.yy",},
    {"name":"sprWarp_12","order":12,"path":"sprites/sprWarp_12/sprWarp_12.yy",},
    {"name":"r11tiles","order":2,"path":"tilesets/r11tiles/r11tiles.yy",},
    {"name":"sprBullet_6","order":29,"path":"sprites/sprBullet_6/sprBullet_6.yy",},
    {"name":"objPlayerStart_5","order":18,"path":"objects/objPlayerStart_5/objPlayerStart_5.yy",},
    {"name":"objPlayerStart_6","order":21,"path":"objects/objPlayerStart_6/objPlayerStart_6.yy",},
    {"name":"sprSave_8","order":20,"path":"sprites/sprSave_8/sprSave_8.yy",},
    {"name":"sprPlayerMask_12","order":43,"path":"sprites/sprPlayerMask_12/sprPlayerMask_12.yy",},
    {"name":"Sprite135_6","order":16,"path":"sprites/Sprite135_6/Sprite135_6.yy",},
    {"name":"sprLongSpikeUp","order":15,"path":"sprites/sprLongSpikeUp/sprLongSpikeUp.yy",},
    {"name":"r18","order":35,"path":"rooms/r18/r18.yy",},
    {"name":"sprPlayerStart_5","order":20,"path":"sprites/sprPlayerStart_5/sprPlayerStart_5.yy",},
    {"name":"sprSpikeUp_1","order":10,"path":"sprites/sprSpikeUp_1/sprSpikeUp_1.yy",},
    {"name":"objWarpNext_13","order":30,"path":"objects/objWarpNext_13/objWarpNext_13.yy",},
    {"name":"sprWalljumpR_1","order":11,"path":"sprites/sprWalljumpR_1/sprWalljumpR_1.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sprText_10","order":46,"path":"sprites/sprText_10/sprText_10.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"spritetilesetr11","order":16,"path":"sprites/spritetilesetr11/spritetilesetr11.yy",},
    {"name":"r21","order":38,"path":"rooms/r21/r21.yy",},
    {"name":"sprBlockMask_4","order":13,"path":"sprites/sprBlockMask_4/sprBlockMask_4.yy",},
    {"name":"sprPlatform_3","order":4,"path":"sprites/sprPlatform_3/sprPlatform_3.yy",},
    {"name":"objWarpAutosaveNext_1","order":11,"path":"objects/objWarpAutosaveNext_1/objWarpAutosaveNext_1.yy",},
    {"name":"bAllTiles_tileset_10","order":21,"path":"tilesets/bAllTiles_tileset_10/bAllTiles_tileset_10.yy",},
    {"name":"sprPlatform_1","order":2,"path":"sprites/sprPlatform_1/sprPlatform_1.yy",},
    {"name":"objPlayerKiller_10","order":23,"path":"objects/objPlayerKiller_10/objPlayerKiller_10.yy",},
    {"name":"sprPlayerStart_10","order":39,"path":"sprites/sprPlayerStart_10/sprPlayerStart_10.yy",},
    {"name":"r15","order":32,"path":"rooms/r15/r15.yy",},
    {"name":"objPlayer_5","order":19,"path":"objects/objPlayer_5/objPlayer_5.yy",},
    {"name":"objPlayMusic_5","order":13,"path":"objects/objPlayMusic_5/objPlayMusic_5.yy",},
    {"name":"r22","order":39,"path":"rooms/r22/r22.yy",},
    {"name":"sprPlayerIdle_1","order":10,"path":"sprites/sprPlayerIdle_1/sprPlayerIdle_1.yy",},
    {"name":"bAllTiles_tileset_5","order":11,"path":"tilesets/bAllTiles_tileset_5/bAllTiles_tileset_5.yy",},
    {"name":"sprPlayerIdle_9","order":34,"path":"sprites/sprPlayerIdle_9/sprPlayerIdle_9.yy",},
    {"name":"objWarpNext_7","order":18,"path":"objects/objWarpNext_7/objWarpNext_7.yy",},
    {"name":"sprBlockMask_2","order":9,"path":"sprites/sprBlockMask_2/sprBlockMask_2.yy",},
    {"name":"rOptions","order":4,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"sprWarp_9","order":9,"path":"sprites/sprWarp_9/sprWarp_9.yy",},
    {"name":"sprLongSpikeUp_1","order":25,"path":"sprites/sprLongSpikeUp_1/sprLongSpikeUp_1.yy",},
    {"name":"rDifficultySelect","order":6,"path":"rooms/rDifficultySelect/rDifficultySelect.yy",},
    {"name":"sprPlatform_7","order":8,"path":"sprites/sprPlatform_7/sprPlatform_7.yy",},
    {"name":"rSample02","order":1,"path":"rooms/rSample02/rSample02.yy",},
    {"name":"objPlayerKiller_2","order":13,"path":"objects/objPlayerKiller_2/objPlayerKiller_2.yy",},
    {"name":"rEnd","order":2,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rTest","order":3,"path":"rooms/rTest/rTest.yy",},
    {"name":"sprSpikeLeft_5","order":43,"path":"sprites/sprSpikeLeft_5/sprSpikeLeft_5.yy",},
    {"name":"objWarpNext_1","order":6,"path":"objects/objWarpNext_1/objWarpNext_1.yy",},
    {"name":"sprSaveBlocker_1","order":10,"path":"sprites/sprSaveBlocker_1/sprSaveBlocker_1.yy",},
    {"name":"sprSave_1","order":6,"path":"sprites/sprSave_1/sprSave_1.yy",},
    {"name":"rTemplate","order":2,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"objBetterBlock_6","order":41,"path":"objects/objBetterBlock_6/objBetterBlock_6.yy",},
    {"name":"changelog","order":1,"path":"notes/changelog/changelog.yy",},
  ],
}